{
	"name": "lohkal-api",
	"scripts": {
		"format": "bunx biome format --write .",
		"lint": "bunx biome lint --write .",
		"check": "bunx biome check --write .",
		"dev": "bun run --hot src/index.ts"
	},
	"dependencies": {
		"dotenv": "^17.0.1",
		"drizzle-orm": "^0.44.2",
		"hono": "^4.8.4",
		"pg": "^8.16.3"
	},
	"devDependencies": {
		"@biomejs/biome": "2.0.6",
		"@types/bun": "latest",
		"@types/pg": "^8.15.4",
		"drizzle-kit": "^0.31.4",
		"tsx": "^4.20.3"
	}
}
